# pillgood_v2

./: .gitignore  pom.xml
src/frontend/: package-lock.json  package.json
src/main/java/com/pillgood/: PillgoodApplication.java
src/main/java/com/pillgood/config/: JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/pillgood/controller/: AnswerController.java  CartController.java  CouponController.java  DashboardController.java  DeficiencyController.java  DeficiencyNutrientController.java  DetailedQuestionController.java  EfficiencyController.java  FileUploadController.java  InquiryController.java  MemberController.java  NoticeController.java  NutrientController.java  NutrientEfficiencyController.java  OrderController.java  OrderDetailController.java  OwnedcouponController.java  PaymentController.java  PointController.java  PointDetailController.java  ProductController.java  RefundController.java  ReturnController.java  ReviewController.java  SessionController.java  ShippingAddressController.java  SocialController.java  SubscriptionController.java  SurveyAnswerController.java  SurveyController.java  SurveyQuestionController.java
src/main/java/com/pillgood/dto/: AnswerDto.java  BillingAuthRequest.java  BillingAuthResponse.java  BillingDto.java  BillingPaymentRequest.java  BillingPaymentResponse.java  Cancels.java  CartDto.java  DeficiencyNutrientDto.java  EasyPay.java  ErrorDto.java  InquiryDto.java  MemberDto.java  OrderDetailDto.java  OrderDto.java  OrderItemDto.java  OwnedcouponDto.java  PaymentApproveRequest.java  PaymentApproveResponse.java  PaymentCancelRequest.java  PaymentCancelResponse.java  PaymentDto.java  PaymentRequest.java  PaymentResponse.java  PointDetailDto.java  ProductDto.java  RefundDto.java  ReviewDto.java  ShippingAddressDto.java  SocialMemberDto.java  SubscriptionDto.java  SurveyAnswerDto.java  SurveyQuestionDto.java
src/main/java/com/pillgood/entity/: Billing.java  Deficiency.java  Member.java  Nutrient.java  Order.java  OrderDetail.java  Ownedcoupon.java  Payment.java  PointDetail.java  Product.java  Refund.java  Review.java  ShippingAddress.java  Survey.java  SurveyAnswer.java  SurveyQuestion.java
src/main/java/com/pillgood/repository/: BillingRepository.java  CouponRepository.java  InquiryRepository.java  MemberRepository.java  OrderDetailRepository.java  OrderRepository.java  OwnedcouponRepository.java  PaymentRepository.java  PointDetailRepository.java  PointRepository.java  ProductRepository.java  RefundRepository.java  SubscriptionRepository.java  SurveyAnswerRepository.java  SurveyQuestionRepository.java  SurveyRepository.java
src/main/java/com/pillgood/service/: AnswerServiceImpl.java  CartService.java  CartServiceImpl.java  DashboardService.java  DeficiencyNutrientServiceImpl.java  DeficiencyService.java  DeficiencyServiceImpl.java  InquiryService.java  InquiryServiceImpl.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  OwnedcouponService.java  OwnedcouponServiceImpl.java  PaymentService.java  PointDetailService.java  PointDetailServiceImpl.java  PointService.java  PointServiceImpl.java  ProductService.java  ProductServiceImpl.java  RefundService.java  RefundServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  ShippingAddressService.java  ShippingAddressServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  SurveyAnswerService.java  SurveyAnswerServiceImpl.java  SurveyQuestionServiceImpl.java  SurveyService.java  SurveyServiceImpl.java
src/main/resources/: application.properties
