spring.application.name=pillgood

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=1234

server.port=9095

# 세션 타임아웃 설정 (30분)
server.servlet.session.timeout=30m

# 스키마 업데이트 설정
spring.jpa.hibernate.ddl-auto=none

# SQL 포맷 설정
spring.jpa.properties.hibernate.format_sql=true

# SQL 로그 설정
spring.jpa.properties.hibernate.show-sql=true

# 정적 리소스 위치 설정
spring.web.resources.static-locations=classpath:/static/,file:./uploads/

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 결제 키 설정 (예시)
toss.payments.secretKey=
toss.client.key=test_ck_LlDJaYngroabAKYW2WoN3ezGdRpX


# 카카오 API 설정
kakao.client.id=03f074279f45f35b6bed2cfbcc42ec4d
kakao.redirect.uri=http://localhost:8080/kakaocallback

